
Generating public/private rsa key pair.
Enter file in which to save the key (/root/.ssh/id_rsa):
Created directory '/root/.ssh'.
Enter passphrase (empty for no passphrase):
Enter same passphrase again:
Your identification has been saved in /root/.ssh/id_rsa
Your public key has been saved in /root/.ssh/id_rsa.pub
The key fingerprint is:
SHA256:s88FSjYpGOvjBi5A9zF9UF2CO7XKRnwrc36n/d9h9vM root@DESKTOP-MUVEHV2
The key's randomart image is:
+---[RSA 3072]----+
|        ..o...   |
|       . . o.    |
|    . . o o .    |
| . . * . B o     |
|. . + + S = .    |
|. .. . + @ +     |
|.. .o   + = .  + |
|. ....   o o .+o+|
| . ..     o ..o.E|
+----[SHA256]-----+
testtestestest
:e ++enc=cp932
